script.coomon mercedes.1976.80 else;true
fat.burner ;false if.script west.berlin
_else .russia make.compund leaver ;true
section ;made.help /russia /west /mortaly
;charity .falls ;true ;false _else.notu
speed 2.4x _.else.socom /killing.floor
/memento .force.shader ;dx.11 _NET2.0
enterframe.scenes ;true .py /fic .c:/briderivestudio.animation
help .play ;true enter.give -.application
;false if.generator .m /loud.wad -.wav
if.gms /ping .1977-1988
let.ping ;akai leap.noizes /pictures
giant.studio /leap.films ;author:petro.zoltan
drop.frame ;auto .jvc -.classic  /cam.6
else.root cam /fade /monitoring ;true
.-falls ;false /motor.inside .pentium.m
;true peaks.falls .wav /wad _leather.mov
//paralistic.morphing .-body ;true ;else
motor;shader NET3.5 for ;nuke ;true
made.viper ;world /berlin.wall ;setup
